apiVersion: v1
kind: Service
metadata:
  name: redis-slave
  #  namespace: guestbook
  labels:
    app: acmapp
    tier: backend
    role: slave
    app.kubernetes.io/part-of: git-sub-app
spec:
  ports:
  - port: 6379
  selector:
    app: redis
    tier: backend
    role: slave
